# mail-sender-app

./: .gitignore  Jenkinsfile  Readme.md  pom.xml
.run/: Run all test.run.xml
app-scripts/: enable-servive.sh  mail-sender-app.service  start.sh
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/fef/vad/www/: Application.java  ApplicationDomainBeanConfiguration.java
application/src/main/java/fef/vad/www/app/: Application.java
application/src/main/resources/: application-dev.yml  application.yml  logback.xml
application/src/test/java/fef/vad/www/: AppGreenMailExtension.java  AppIT.java  ApplicationIT.java  SendMailFullIT.java  TestApplication.java
application/src/test/java/fef/vad/www/app/: ApplicationIT.java  ApplicationTest.java  TestApplication.java
application/src/test/resources/: application.yml
core/: pom.xml
core/core-domain/: pom.xml
core/core-domain/src/main/java/fef/vad/www/core/service/: ContactFormService.java
core/core-domain/src/main/java/fef/vad/www/core/util/: FileDecoder.java
core/core-domain/src/test/java/fef/vad/www/core/service/: ContactFormServiceTest.java
core/core-domain/src/test/java/fef/vad/www/core/util/: FileDecoderTest.java
core/core-dto/: pom.xml
core/core-dto/src/main/java/fef/vad/www/core/dto/: ContactForm.java  FileDomain.java
core/core-dto/src/main/java/fef/vad/www/core/exception/: FileDecodingException.java  SendMailException.java
core/src/main/java/fef/vad/www/core/dto/: MailDto.java
core/src/main/java/fef/vad/www/core/exception/: SendMailException.java
core/src/main/java/fef/vad/www/core/service/: ContactFormService.java
jenkins-scripts/: deploy.sh  restart.sh  start.sh  stop.sh
mail/: pom.xml
mail/mail-interfaces/: pom.xml
mail/mail-interfaces/src/main/java/fef/vad/www/mail/port/: IMailPort.java
mail/mail-port/: pom.xml
mail/mail-port/src/main/java/fef/vad/www/mail/: MailConfigurationProperties.java
mail/mail-port/src/main/java/fef/vad/www/mail/dto/: ContactFormMailDto.java  FileMailDto.java
mail/mail-port/src/main/java/fef/vad/www/mail/mappers/: ContactFormMailMapper.java
mail/mail-port/src/main/java/fef/vad/www/mail/port/: MailPort.java
mail/mail-port/src/test/java/fef/vad/www/mail/: AppGreenMailExtension.java  MailIT.java  TestApplication.java  TestConfiguration.java
mail/mail-port/src/test/java/fef/vad/www/mail/mappers/: ContactFormMailMapperTest.java
mail/mail-port/src/test/java/fef/vad/www/mail/port/: MailPortIT.java
mail/mail-port/src/test/resources/: application.yml
rest/: pom.xml
rest/rest-interfaces/: pom.xml
rest/rest-port/: pom.xml
rest/rest-port/src/main/java/fef/vad/www/app/rest/: RestConfiguration.java
rest/rest-port/src/main/java/fef/vad/www/app/rest/controller/: MailController.java
rest/rest-port/src/main/java/fef/vad/www/app/rest/dto/: ContactFormDto.java  ContactFormResponseDto.java
rest/rest-port/src/main/java/fef/vad/www/app/rest/mappers/: ContactFormRestMapper.java
rest/rest-port/src/main/java/fef/vad/www/rest/: RestConfiguration.java  RestExceptionHandler.java
rest/rest-port/src/main/java/fef/vad/www/rest/controller/: MailController.java
rest/rest-port/src/main/java/fef/vad/www/rest/dto/: ContactFormDto.java  ContactFormResponseDto.java  FileDto.java
rest/rest-port/src/main/java/fef/vad/www/rest/mappers/: ContactFormRestMapper.java
rest/rest-port/src/test/java/fef/vad/www/app/rest/: RestIT.java  TestApplication.java  TestConfiguration.java
rest/rest-port/src/test/java/fef/vad/www/app/rest/controller/: MailControllerIT.java
rest/rest-port/src/test/java/fef/vad/www/rest/: RestIT.java  TestApplication.java  TestConfiguration.java
rest/rest-port/src/test/java/fef/vad/www/rest/controller/: MailControllerIT.java
tls/: TLS.md  localhost.crt  localhost.jks  localhost.key  localhost.p12
