<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fef.vad.www</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>core-domain</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>fef.vad.www</groupId>
      <artifactId>core-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fef.vad.www</groupId>
      <artifactId>mail-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fef.vad.www</groupId>
      <artifactId>rest-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
