<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fef.vad.www</groupId>
    <artifactId>mail-sender-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fef.vad.www</groupId>
  <artifactId>rest</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>rest-interfaces</module>
    <module>rest-port</module>
  </modules>
</project>
